# Build Sing-Box Launcher for Linux (no local OpenGL/X11 dev packages needed).
# Run from repository root:
#   docker build -f build/Dockerfile.linux --target export -o type=local,dest=. .
#   chmod +x singbox-launcher

# Stage 1: build
FROM golang:1.25-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-dev \
    libxcursor-dev \
    libxrandr-dev \
    libxi-dev \
    libxinerama-dev \
    libxft-dev \
    libxkbcommon-x11-dev \
    libxxf86vm-dev \
    libwayland-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN go build -buildvcs=false -ldflags="-s -w" -o singbox-launcher .

# Stage 2: export binary only
FROM scratch AS export
COPY --from=builder /app/singbox-launcher /singbox-launcher
